<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title></title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">


  </head>
  <body>
    <div id="whole">

    <div class="blackBoxL f">
      <div class="box" id="first">
        ""
    </div>
    </div>

    <div class="blackBoxR">
    <div class="box" id="second">
        ""
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="third">
    </div>
    </div>

    <div class="blackBoxL">
    <div class="box" id="fourth">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="fifth">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="sixth">
    </div>
    </div>


    <div class="blackBoxR">
    <div class="box" id="seventh">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="eigth">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="ninth">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="tenth">
    </div>
    </div>


    <div id="text">
  <div id="p1">
    with
    <br>
    teenage fanclub
    </div>

      <div id="p2">
    sunday
    <br>
    july 27 1997 / 8 pm
    </div>

      <div id="p3">
    at the warfield
    <br>
    982 market st. / san francisco, ca
    </div>
    </div>


<!--     <p>
      I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!
    </p> -->

    <h1>radiohead</h1>

    <div class="blackBoxR">
    <div class="box" id="eleventh">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="twelvth">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="thirteenth">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="fourteenth">
    </div>
    </div>

    <div class="blackBoxR">
    <div class="box" id="fifteenth">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="sixteenth">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="seventeenth">
    </div>
    </div>


    <div class="blackBoxL">
    <div class="box" id="eighteenth">
    </div>
    </div>



    </div>


  </body>
</html>
